<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css">
  <title>Administração</title>
  <style>
    :root {
      --font-color: #094F98;
      --text-color: #0A121A;
    }

    body {
      background-color: var(--font-color);
      backdrop-filter: brightness(210%);
      color: var(--text-color);
    }

    h1,
    h2 {
      color: var(--font-color);
    }

    footer a {
      border: solid 1px;
      border-radius: 8px;
      color: var(--text-color);
      padding: 8px;
      transition: all .7s;
    }

    footer a:hover {
      box-shadow: 0px 0px 16px var(--font-color);
      border: solid 2px var(--font-color);
      filter: brightness(500%);
      color: var(--font-color);
      font-size: 20px;
    }
  </style>
</head>

<body class="container-curso">
  <header>
    <h1>Administração</h1>
    <img class="img-curso" src="../img/curso-adm.jpg" alt="Imagem sobre o curso de Administração da FIAP" />
  </header>
  <main>
    <h2>O Curso</h2>
    <div>
      <p>
        A FIAP tem o melhor curso de Administração de São Paulo, primeiro
        colocado no ENADE. Isso é consequência de um ambiente de excelência em
        tecnologia, inovação e empreendedorismo, que desperta nos alunos o
        pensamento crítico, engajamento social e os prepara para o mercado de
        trabalho.
      </p>
      <p>
        O curso aborda tanto o lado gerencial quanto o lado estratégico de
        negócios, em disciplinas como: negociação, liderança e trabalho em
        equipe, direito empresarial, gestão financeira, gestão de pessoas,
        marketing, processos e gestão de TI.
      </p>
      <p>
        Você será capaz de apoiar e conduzir os principais planos de uma
        empresa em cenários dinâmicos, competitivos e tecnológicos.
      </p>
    </div>
  </main>
  <footer>
    <a href="../index.html">Pagina Principal</a>
    <a href="./ads.html">Proximo Curso</a>
  </footer>
</body>

</html>