<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Análise e Desenvolvimento de sistemas</title>
    <style>
        :root {
            --font-color: #D34B57;
            --text-color: #0A121A;
        }

        body {
            background-color: var(--font-color);
            backdrop-filter: brightness(210%);
            color: var(--text-color);
        }

        h1,
        h2 {
            color: var(--font-color);
        }

        footer a {
            border: solid 1px;
            border-radius: 8px;
            color: var(--text-color);
            padding: 8px;
            transition: all .7s;
        }

        footer a:hover {
            box-shadow: 0px 0px 16px var(--font-color);
            border: solid 2px var(--font-color);
            filter: brightness(500%);
            color: var(--font-color);
            font-size: 20px;
        }
    </style>
</head>

<body class="container-curso">
    <header>
        <h1>Análise e Desenvolvimento de sistemas</h1>
        <img class="img-curso" src="../img/curso-ads.png"
            alt="Imagem sobre o curso de Análise e Desenvolvimento de Sistemas da FIAP">
    </header>
    <main>
        <h2>O Curso</h2>
        <div>
            <p>
                Você vai aprender a identificar as necessidades estruturais de um sistema, documentar, criar protótipos
                e desenvolver
                para web e mobile utilizando os principais softwares, ferramentas e metodologias do mercado, além de ser
                capaz de
                gerenciar projetos e controlar a qualidade de programas.
            </p>
            <p>
                Você vai desenvolver sistemas de alta qualidade e produtividade para web e mobile nas linguagens de
                programação
                Java, .NET, Android e Apple iOS, bem como integrar estas plataformas entre si e com outras, tal como
                Mainframe e SAP.
            </p>
        </div>
    </main>
    <footer>
        <a href="./adm.html">Curso Anterior</a>
        <a href="../index.html">Pagina Principal</a>
        <a href="./bd.html">Proximo Curso</a>
    </footer>
</body>

</html>