<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Banco de Dados</title>
    <style>
        :root {
            --font-color: #2A4EA1;
            --text-color: #0A121A;
        }

        body {
            background-color: var(--font-color);
            backdrop-filter: brightness(210%);
            color: var(--text-color);
        }

        h1,
        h2 {
            color: var(--font-color);
        }

        footer a {
            border: solid 1px;
            border-radius: 8px;
            color: var(--text-color);
            padding: 8px;
            transition: all .7s;
        }

        footer a:hover {
            box-shadow: 0px 0px 16px var(--font-color);
            border: solid 2px var(--font-color);
            filter: brightness(500%);
            color: var(--font-color);
            font-size: 20px;
        }
    </style>
</head>

<body class="container-curso">
    <header>
        <h1>Banco de Dados</h1>
        <img class="img-curso" src="../img/curso-bd.png" alt="Imagem sobre o curso de Banco de Dados da FIAP">
    </header>
    <main>
        <h2>O Curso</h2>
        <div>
            <p>
                Tecnologia em Banco de Dados prepara você para entender e utilizar melhor os dados, criando soluções
                inovadoras a
                partir de um fluxo de conteúdo monitorado e analisado.
            </p>
            <p>
                E personalizando os serviços prestados por meio da construção de bases de dados para tomada de decisão e
                aplicação
                dos conceitos de BI (Business Intelligence) relacionados à modelagem de indicadores de desempenho,
                integração de
                dados corporativos e visualização das informações.
            </p>
            <p>
                Aprenda ou aprofunde seus conhecimentos em aspectos técnicos, de infraestrutura e tuning, para
                desempenhar papel
                estratégico nas empresas e dar suporte à área de negócios, garantindo a segurança e integridade das
                informações das
                organizações.
            </p>
            <p>
                Tudo isso por meio do uso de tecnologias como Big Data, Cloud Computing e Mobilidade.
            </p>
            <p>
                Através do conceito de Big Data, organize as fontes de dados e utilize-as obtendo insights que embasem
                as corporações
                para a melhoria da operação do seu negócio.
            </p>
        </div>
    </main>
    <footer>
        <a href="./ads.html">Curso Anterior</a>
        <a href="../index.html">Pagina Principal</a>
        <a href="./eng-computacao.html">Proximo Curso</a>
    </footer>
</body>

</html>