<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Engenharia Mecatrônica</title>
    <style>
        :root {
          --font-color: #D1A440;
          --text-color: #0A121A;
        }
    
        body {
          background-color: var(--font-color);
          backdrop-filter: brightness(210%);
          color: var(--text-color);
        }
    
        h1,
        h2 {
          color: var(--font-color);
        }
    
        footer a {
          border: solid 1px;
          border-radius: 8px;
          color: var(--text-color);
          padding: 8px;
          transition: all .7s;
        }
    
        footer a:hover {
          box-shadow: 0px 0px 16px var(--font-color);
          border: solid 2px var(--font-color);
          filter: brightness(80%);
          color: var(--font-color);
          font-size: 20px;
        }
      </style>
</head>

<body class="container-curso">
    <header>
        <h1>Engenharia Mecatrônica</h1>
        <img class="img-curso" src="../img/curso-eng-mecatronica.png"
            alt="Imagem sobre o curso de Engenharia Mecatrônica da FIAP">
    </header>
    <main>
        <h2>O Curso</h2>
        <div>
            <p>
                É uma das profissões mais promissoras do mercado, tanto em época de crise como em momentos positivos da
                economia. Para ganhar competitividade, toda empresa precisa desenvolver e implantar sistemas
                automatizados,
                utilizando tecnologias exponenciais. Por isso, a Mecatrônica surge como uma área emergente da Engenharia
                que ajuda
                a encontrar soluções originais, integrando Engenharia Elétrica, Engenharia Mecânica, Ciência da
                Computação,
                Engenharia de Controle e Tecnologia da Informação.
            </p>
            <p>
                Nosso curso proporciona a investigação, concepção e implementação de produtos e processos inteligentes e
                inéditos
                dentro da Engenharia. Com o objetivo de solucionar problemas reais, você vai criar e realizar um projeto
                “hands on”
                por ano, utilizando tecnologias disruptivas como: Inteligência Artificial, Robótica, Sensores, Design,
                Sistemas
                Embarcados e Energias Alternativas. Transformar as empresas, aliando empreendedorismo, criatividade e
                design
                thinking. Este é o Engenheiro Mecatrônico que a FIAP quer formar.
            </p>

        </div>
    </main>
    <footer>
        <a href="./eng-producao.html">Curso Anterior</a>
        <a href="../index.html">Pagina Principal</a>
        <a href="./gestao-ti.html">Proximo Curso</a>
    </footer>
</body>

</html>