<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Engenharia da Computação</title>
    <style>
        :root {
            --font-color: #2dbd62;
            --text-color: #0A121A;
        }

        body {
            background-color: var(--font-color);
            backdrop-filter: brightness(240%);
            color: var(--text-color);
        }

        h1,
        h2 {
            color: var(--font-color);
        }

        footer a {
            border: solid 1px;
            border-radius: 8px;
            color: var(--text-color);
            padding: 8px;
            transition: all .7s;
        }

        footer a:hover {
            box-shadow: 0px 0px 16px var(--font-color);
            border: solid 2px var(--font-color);
            filter: brightness(90%);
            color: var(--font-color);
            font-size: 20px;
        }
    </style>
</head>

<body class="container-curso">
    <header>
        <h1>Engenharia de Computação</h1>
        <img class="img-curso" src="../img/curso-eng-computacao.png"
            alt="Imagem sobre o curso de Engenharia de Computação da FIAP">
    </header>
    <main>
        <h2>O Curso</h2>
        <div>
            <p>
                O ENGENHEIRO DA COMPUTAÇÃO desenvolve projetos nas áreas de sistemas operacionais, arquitetura de
                computadores, redes, robótica e inteligência artificial.
            </p>
            <p>
                A grade privilegia conhecimentos avançados na área de exatas (física e matemática) e aspectos de
                eletrônica, controle
                e automação, telecomunicações e TI.
            </p>
            <p>
                Você aprende sobre o ciclo de fabricação (custos, prazos, riscos, qualidade), gerenciamento de equipe,
                desenvolvimento de aplicativos, linguagens de programação e empreendedorismo.
            </p>
            <p>
                Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química,
                informática,
                fabricação e o Maker Labs, onde você pode ir da ideia ao protótipo, unindo práticas multidisciplinares
                de mecânica,
                eletrônica e tecnologia, com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão.
            </p>
        </div>
    </main>
    <footer>
        <a href="./bd.html">Curso Anterior</a>
        <a href="../index.html">Pagina Principal</a>
        <a href="./eng-producao.html">Proximo Curso</a>
    </footer>
</body>

</html>