<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Gestão de Tecnologia da Informação</title>
    <style>
        :root {
          --font-color: #315D3A;
          --text-color: #0A121A;
        }
    
        body {
          background-color: var(--font-color);
          backdrop-filter: brightness(210%);
          color: var(--text-color);
        }
    
        h1,
        h2 {
          color: var(--font-color);
        }
    
        footer a {
          border: solid 1px;
          border-radius: 8px;
          color: var(--text-color);
          padding: 8px;
          transition: all .7s;
        }
    
        footer a:hover {
          box-shadow: 0px 0px 16px var(--font-color);
          border: solid 2px var(--font-color);
          filter: brightness(60%);
          color: var(--font-color);
          font-size: 20px;
        }
      </style>
</head>

<body class="container-curso">
    <header>
        <h1>Gestão de Tecnologia da Informação</h1>
        <img class="img-curso" src="../img/curso-gestao-ti.png"
            alt="Imagem sobre o curso de Gestão de Tecnologia da Informação da FIAP">
    </header>
    <main>
        <h2>O Curso</h2>
        <div>
            <p>
                Você vai planejar e gerenciar sistemas computacionais (hardware) e de informação (software) nas áreas de
                processos, mobilidade, segurança, tecnologias emergentes, sistemas integrados, big data, cloud
                computing, engenharia de software, marketing digital e redes sociais.
            </p>
            <p>
                O curso traz uma abordagem equilibrada entre o conhecimento técnico e de gestão, unindo conhecimento
                base de plataformas de desenvolvimento com metodologias de projetos.
            </p>
            <p>
                A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para
                atuarem na área de TI de grandes empresas.
            </p>
        </div>
    </main>
    <footer>
        <a href="./eng-mecatronica.html">Curso Anterior</a>
        <a href="../index.html">Pagina Principal</a>
        <a href="./jogos-digitais.html">Proximo Curso</a>
    </footer>
</body>

</html>