<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Jogos Digitais</title>
    <style>
        :root {
          --font-color: #466CE9;
          --text-color: #0A121A;
        }
    
        body {
          background-color: var(--font-color);
          backdrop-filter: brightness(210%);
          color: var(--text-color);
        }
    
        h1,
        h2 {
          color: var(--font-color);
        }
    
        footer a {
          border: solid 1px;
          border-radius: 8px;
          color: var(--text-color);
          padding: 8px;
          transition: all .7s;
        }
    
        footer a:hover {
          box-shadow: 0px 0px 16px var(--font-color);
          border: solid 2px var(--font-color);
          filter: brightness(60%);
          color: var(--font-color);
          font-size: 20px;
        }
      </style>
</head>

<body class="container-curso">
    <header>
        <h1>Jogos Digitais</h1>
        <img class="img-curso" src="../img/curso-jogos-digitais.png"
            alt="Imagem sobre o curso de Jogos Digitais da FIAP">
    </header>
    <main>
        <h2>O Curso</h2>
        <div>
            <p>
                Você vai ser preparado para desenvolver jogos em todas as plataformas: internet, consoles (Playstation,
                Xbox e Nintendo), smartphones (aplicativos para celulares e tablets), desktops (PC e Mac), TV digital,
                simuladores de realidade virtual e virtualizações(totem tour virtual).
            </p>
            <p>
                Você vai aprender a idealizar e desenvolver um jogo desde o enredo, passando pela criação de
                personagens, conceitos de gameficação, ambientes e objetos de cenários.
            </p>
            <p>
                A grade contempla conhecimentos de ilustração, programação, inteligência artificial, modelagem 2D e 3D,
                design, testes, implantação e gestão.
            </p>
            <p>
                Todas as aulas são ministradas em laboratório (inclusive laboratório Apple) com a suíte da Autodesk,
                utilizada em Hollywood, o Maya, além das ferramentas líderes do mercado como Photoshop e Unity3D.
            </p>
            <p>
                Os professores do curso são especialistas de mercado, com experiência acadêmica, atuantes na área e
                proprietários de empresas que desenvolvem jogos.
            </p>
        </div>
    </main>
    <footer>
        <a href="./gestao-ti.html">Curso Anterior</a>
        <a href="../index.html">Pagina Principal</a>
        <a href="./sistemas-info.html">Proximo Curso</a>
    </footer>
</body>

</html>