<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Rede de Computadores</title>
    <style>
        :root {
          --font-color: #0B4C20;
          --text-color: #0A121A;
        }
    
        body {
          background-color: var(--font-color);
          backdrop-filter: brightness(300%);
          color: var(--text-color);
        }
    
        h1,
        h2 {
          color: var(--font-color);
        }
    
        footer a {
          border: solid 1px;
          border-radius: 8px;
          color: var(--text-color);
          padding: 8px;
          transition: all .7s;
        }
    
        footer a:hover {
          box-shadow: 0px 0px 16px var(--font-color);
          border: solid 2px var(--font-color);
          filter: brightness(60%);
          color: var(--font-color);
          font-size: 20px;
        }
      </style>
</head>

<body class="container-curso">
    <header>
        <h1>Rede de Computadores</h1>
        <img class="img-curso" src="../img/curso-rede-computadores.png"
            alt="Imagem sobre o curso de Rede de Computadores da FIAP">
    </header>
    <main>
        <h2>O Curso</h2>
        <div>
            <p>
                É ministrado em um ambiente que simula uma empresa real, com computadores (SO Linux e Windows),
                roteadores, switches, cabeamento e demais equipamentos, trazendo a vivência que você precisa para ser
                competitivo no mercado de trabalho.
            </p>
            <p>
                Você vai aprender a dimensionar o uso de equipamentos multiusuários. Configurar acesso e disponibilidade
                para internet e intranet, roteadores e provedores. Trabalhar com sistemas de gerenciamento de redes,
                sistemas operacionais e simulação de ambiente de Cloud Computing. E com os novos conhecimentos sobre
                hardware, software e modos de funcionamento, também vai ser capaz de otimizar o desempenho dos
                computadores, adequando a estrutura física ao seu potencial de produção, o que aumenta o desempenho.
                Tudo issode acordo com as regras de segurança.
            </p>
        </div>
    </main>
    <footer>
        <a href="./sistemas-internet.html">Curso Anterior</a>
        <a href="../index.html">Pagina Principal</a>
    </footer>
</body>

</html>