<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sistemas de Informação</title>
    <style>
        :root {
          --font-color: #E48DB2;
          --text-color: #0A121A;
        }
    
        body {
          background-color: var(--font-color);
          backdrop-filter: brightness(160%);
          color: var(--text-color);
        }
    
        h1,
        h2 {
          color: var(--font-color);
        }
    
        footer a {
          border: solid 1px;
          border-radius: 8px;
          color: var(--text-color);
          padding: 8px;
          transition: all .7s;
        }
    
        footer a:hover {
          box-shadow: 0px 0px 16px var(--font-color);
          border: solid 2px var(--font-color);
          filter: brightness(60%);
          color: var(--font-color);
          font-size: 20px;
        }
      </style>
</head>

<body class="container-curso">
    <header>
        <h1>Sistemas de Informação</h1>
        <img class="img-curso" src="../img/curso-sistemas-info.png"
            alt="Imagem sobre o curso de Sistemas de Informação da FIAP">
    </header>
    <main>
        <h2>O Curso</h2>
        <div>
            <p>
                O BACHAREL EM SISTEMAS DE INFORMAÇÃO recebe uma visão ampla das organizações e seus modelos de negócio e
                de como a tecnologia pode amplificar sua estratégia.
            </p>
            <p>
                Com conteúdo que vai de hardware a inteligência artificial, passando por gestão empresarial, o curso
                abrange conhecimentos de desenvolvimento de aplicativos (mobile, games e web), engenharia de software e
                governança de TI, banco de dados, redes, business intelligence, análise de sistemas orientados a
                objetos, gestão de SI, gerência de projetos e segurança da informação.
            </p>
            <p>
                A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para
                atuarem na área de TI de grandes empresas, resolvendo problemas por meio de raciocínio lógico e buscando
                solução para os desafios das organizações.
            </p>
        </div>
    </main>
    <footer>
        <a href="./jogos-digitais.html">Curso Anterior</a>
        <a href="../index.html">Pagina Principal</a>
        <a href="./sistemas-internet.html">Proximo Curso</a>
    </footer>
</body>

</html>