<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sistemas para Internet</title>
    <style>
        :root {
          --font-color: #9E875A;
          --text-color: #0A121A;
        }
    
        body {
          background-color: var(--font-color);
          backdrop-filter: brightness(210%);
          color: var(--text-color);
        }
    
        h1,
        h2 {
          color: var(--font-color);
        }
    
        footer a {
          border: solid 1px;
          border-radius: 8px;
          color: var(--text-color);
          padding: 8px;
          transition: all .7s;
        }
    
        footer a:hover {
          box-shadow: 0px 0px 16px var(--font-color);
          border: solid 2px var(--font-color);
          filter: brightness(60%);
          color: var(--font-color);
          font-size: 20px;
        }
      </style>
</head>

<body class="container-curso">
    <header>
        <h1>Sistemas para Internet</h1>
        <img class="img-curso" src="../img/curso-sistemas-internet.png"
            alt="Imagem sobre o curso de Sistemas para Internet da FIAP">
    </header>
    <main>
        <h2>O Curso</h2>
        <div>
            <p>
                Pensar de uma forma digital não é mais uma tendência: é uma estratégia de inovação e de geração de
                negócios. O acesso à Internet banda larga aumentou 55% em 2015, totalizando 133,7 milhões de acessos,
                segundo a Telebrasil. Números que ampliam a importânciade um tecnólogo não só voltado para a Internet,
                mas que também domine as novas tecnologias e metodologias que estão surgindo.
            </p>
            <p>
                Neste cenário, a palavra de ordem é: Transformação Digital. Ou ampliar a interação entre cliente e
                empresa, repensando modelos de negócio com foco na experiência e na continuidade da relação humana,
                promovendo assim a integração entre os meios físico e digital.
            </p>
            <p>
                Tecnologia em Sistemas para Internet prepara você para criar experiências omnichannel e desenvolver
                plataformas tecnológicas que apoiem o processo de transformação digital do mercado.
            </p>
            <p>
                Este é um curso que possibilita a imersão completa em todo o ecossistema digital: desde a criação,
                manutenção, segurança e gerenciamento de sites, portais e aplicativos mobile até o desenvolvimento de
                projetos de Marketing Digital e CyberSecurity.
            </p>
            <p>
                No primeiro ano, você já aprende a criar um e-commerce e a atuar como um Web Designer, utilizando os
                conceitos de UX e Design Thinking. Também vai saber como programar Back-end em Java para acessar uma
                base de dados Oracle ou MySQL. Já no segundo ano, o foco é no desenvolvimento de sistemas de portais
                corporativos, portais colaborativos e apps mobile para as plataformas Android e iOS.
            </p>
        </div>
    </main>
    <footer>
        <a href="./sistemas-info.html">Curso Anterior</a>
        <a href="../index.html">Pagina Principal</a>
        <a href="./rede-computadores.html">Proximo Curso</a>
    </footer>
</body>

</html>